.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    margin: 5px;
}

h1 {
    margin-bottom: 15px;
    text-align: center;
}

img {
    width: 30%;
    display: block;
    margin: 0 auto 10px;
}

.servise {
    box-shadow: 1px 12px 15px 10px rgba(193, 40, 10, 0.1);
    padding: 27px;
    margin: 15px;
    border-radius: 19px;
}

@media (min-width: 576px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}